<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>CUSHION</title>
  </head>
  <body>
    <header class="header">
      <div class="banner">
        <img class="banner__img" src="./assets/img/flag-za-svgrepo-com.svg" alt="" />
        SPECIAL OFFER + FREE DELIVERY 2-4 DAYS IN SA
        <img class="banner__img" src="./assets/img/flag-za-svgrepo-com.svg" alt="" />
      </div>
      <div class="logo-block">
        <div class="logo-block__title">
          <img src="./assets/img/logo.svg" alt="" />
        </div>
        <div class="logo-block__subtitle">orthopedic slippers</div>
      </div>
    </header>
    <main class="main">
      <div class="hero">
        <img src="./assets/img/hero.jpg" alt="" />
        <div class="promo">
          <div class="offer">
            <p class="offer__title">limited offer</p>
            <p id="offer__time" class="offer__time">04:51:16</p>
          </div>
          <div class="sale">
            <p class="sale__old-price">R 250.00</p>
            <p class="sale__new-price">R 160.00</p>
          </div>
        </div>
      </div>
      <!-- hero -->
      <div class="container">
        <div class="gallery">
          <div class="gallery__header">
            <div class="gallery__rate">
              <p class="acessment">Excellent <span>4.8/5</span></p>
              <p class="brand">
                <img src="./assets/img/star.svg" alt="" />
                <span>Trustpilot</span>
              </p>
              <a href="#">best selling</a>
            </div>
          </div>
          <h2 class="gallery__title">Orthopedic Slippers</h2>

          <div class="gallery__slider">
            <img id="main_img" class="gallery__main-img" src="./assets/img/product_1.jpg" alt="" />
          </div>
          <div class="gallery__items">
            <img class="gallery__item" src="./assets/img/product_1.jpg" alt="" />
            <img class="gallery__item" src="./assets/img/product_1.jpg" alt="" />
            <img class="gallery__item" src="./assets/img/product_1.jpg" alt="" />
            <img class="gallery__item" src="./assets/img/product_1.jpg" alt="" />
          </div>
        </div>
        <div class="product-description">
          <p class="delivery">
            <span class="bold">Fast Delivery:</span>
            <span
              >2-4 days from SA <img class="flag" src="./assets/img/flag-za-svgrepo-com.svg" alt=""
            /></span>
          </p>
          <p class="shipping">
            <span class="bold">In Stock:</span>
            <span
              >Shipping from Johannesburg
              <img class="flag" src="./assets/img/flag-za-svgrepo-com.svg" alt=""
            /></span>
          </p>

          <div class="rating">
            <span class="stars-rate">
              <img class="rate-item" src="./assets/img/rate-star.svg" alt="" />
              <img class="rate-item" src="./assets/img/rate-star.svg" alt="" />
              <img class="rate-item" src="./assets/img/rate-star.svg" alt="" />
              <img class="rate-item" src="./assets/img/rate-star.svg" alt="" />
              <img class="rate-item" src="./assets/img/rate-star.svg" alt="" />
            </span>
            <span>(10)</span>
          </div>
        </div>

        <div class="options">
          <select class="options__select" name="color" id="color">
            <option value="1">Black</option>
            <option value="2">Orange</option>
            <option value="3">Pink</option>
            <option value="4">Yellow</option>
          </select>
          <select class="options__select" name="size" id="size">
            <option value="size_1">2</option>
            <option value="size_2">3</option>
            <option value="size_3">4</option>
            <option value="size_4">5</option>
          </select>
        </div>

        <a href="https://www.youtube.com/" class="action-btn">Buy Now</a>
      </div>

      <!-- gallery -->
    </main>

    <script src="./script.js"></script>
  </body>
</html>
